# pi-car

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gitgub/: copilot-instructions.md
.run/: Deploy to Pi (Debug).run.xml  Deploy to Pi.run.xml  Pi-Car Remote Debug.run.xml  Pi-Car Status.run.xml  Stop Pi-Car.run.xml
docs/: CALIBRATION.md  CALIBRATION_SUMMARY.md  HARDWARE.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  PROJECT_ANALYSIS.md  QUICKSTART_CALIBRATION.md  SECURITY.md
gradle/: libs.versions.toml
scripts/: deploy.sh  status.sh  stop.sh
src/main/kotlin/server/: CarController.kt  Config.kt  KtorApplication.kt
src/main/kotlin/server/control/: ControlLoop.kt  ControlMessages.kt  ControlRoutes.kt  DriveByWireMapper.kt  GtaDriver.kt  PwmOutput.kt  PwmOutputImpl.kt
src/main/kotlin/server/data/calibration/: CalibrationData.kt
src/main/kotlin/server/data/config/: HardwareConfig.kt
src/main/kotlin/server/data/debug/: MockModeRequest.kt
src/main/kotlin/server/data/status/: StatusResponse.kt
src/main/kotlin/server/di/: AppModule.kt
src/main/kotlin/server/domain/ports/: MotorController.kt  PwmController.kt  SteeringController.kt
src/main/kotlin/server/gpio/: PiGPIOManager.kt
src/main/kotlin/server/hardware/: MotorManager.kt  PCA9685Controller.kt  PiGPIOManager.kt  ServoManager.kt
src/main/kotlin/server/infrastructure/hardware/: MockPwmController.kt  Pca9685PwmController.kt  SafePwmController.kt
src/main/kotlin/server/routes/: CalibrationRoutes.kt  DebugRoutes.kt  WebSocketRoutes.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: calibration-tool.html  control.html  index.html
src/test/kotlin/server/: CarControllerTest.kt  StandalonePWMTest.kt  TestConfig.kt
src/test/kotlin/server/hardware/: MotorManagerTest.kt  ServoManagerTest.kt
src/test/kotlin/server/infrastructure/hardware/: MockPwmControllerTest.kt
